/* WEB STUDIO CSS */

/* БЛОК ГЕРОЙ */
.hero {
  min-height: 600px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/headerimg.jpg);
  margin-bottom: 94px;
}

.banner-title {
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.banner-btn {
  cursor: pointer;
  border: none;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  /* display: flex; */
  /* align-items: center; */
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.centered-banner {
  padding-top: 200px;
  padding-bottom: 200px;
}
/*Особенности и сервис*/
.feature-section {
  margin-bottom: 94px;
}
.feature.list .title {
  margin-top: 0px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.feature.list p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.feature-item:not(:last-child) {
  margin-right: 30px;
}
.feature-list .text {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.feature {
  display: flex;
}
.feature-icon-bg {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
}
.feature-icon {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  width: 70px;
  height: 70px;
}

/* WWD SECTION */
.wwd-section {
  margin-bottom: 94px;
}
.wwd-section .section-title {
  margin-top: 0px;
  margin-bottom: 50px;

  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.wwd-section .subtitle {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 27px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.wwd-position {
  position: relative;
}
.service.list {
  display: flex;
}
.service-item {
  margin-right: 30px;
}

/*Команда*/
.team-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover .team-icon {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

.team-link:hover,
.team-link:active {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}
.team-link:not(:last-child) {
  margin-right: 10px;
}
.team.list {
  display: flex;
  padding-bottom: 24px;
  padding-right: 34px;
}
.team-links {
  margin-bottom: 24px;
  display: flex;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  margin-top: 0px;
}
.team-section {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: var(--secondary-grey-color);
}
.team-section .section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.subtitle {
  margin-top: 0px;
  padding-top: 30px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
}
.team-section .text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 16px;
}

.team-icon {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icon:hover,
.team-icon:focus {
  fill: var(--primary-white-color);
}
/* ПОСТОЯННЫЕ КЛИЕНТЫ */
.partners-section .list {
  display: flex;
}
.partners-section .section-title {
  margin-bottom: 50px;
}

.partners-section .item-link {
  display: flex;
}
.partners-section .partner-item {
  display: flex;
  width: 170px;
  border: 2px solid #afb1b8;
  height: 90px;
  align-items: center;
  justify-content: center;
}
.partner-item:hover .icon-hover {
  fill: var(--accent-color);
}
.partners-section .partner-item:hover,
.partners-section .partner-item:focus {
  border-color: var(--accent-color);
}
.partners-section .partner-item:not(:last-child) {
  margin-right: 30px;
}

.partners-section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}
.partners-section .section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.partner-img {
  padding: 20px 63px;
}
.partner-icon1 {
  fill: #afb1b8;
  width: 44.27px;
  height: 49.23px;
}
.partner-icon2 {
  fill: #afb1b8;
  width: 40px;
  height: 52px;
}
.partner-icon3 {
  fill: #afb1b8;
  width: 41px;
  height: 42.6px;
}
.partner-icon4 {
  fill: #afb1b8;
  width: 79.66px;
  height: 42.02px;
}
.partner-icon5 {
  fill: #afb1b8;
  width: 59px;
  height: 47px;
}
.partner-icon6 {
  fill: #afb1b8;
  width: 88.48px;
  height: 45.44px;
}
.icon-hover {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-hover:hover,
.icon-hover:focus {
  fill: var(--accent-color);
}

/* MODAL WINDOW */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hiden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}
.modal {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background-color: white;
}
.modal-title-box {
  margin-bottom: 30px;
}
.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.1;
  letter-spacing: 0.03em;

  color: #212121;
}
.modal-form {
  padding: 40px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  width: 528px;
  height: 581px;
}
.modal-x-btn {
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--primary-white-color);
}
.modal-x-icon {
  width: 11px;
  height: 11px;
}
.modal-x-btn:hover .modal-x-icon,
.modal-x-btn:focus .modal-x-icon {
  fill: var(--accent-color);
}
.form-input {
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 448px;
  height: 40px;
  margin-bottom: 28px;
}

.form-field {
  position: relative;
}

.form-label {
  position: absolute;
  left: 42px;
  top: 12px;
  transition: transform 250ms linear, color 250ms linear;
}
.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  color: #2196f3;
  transform: translate(-10px, -30px);
}

.modal-icon {
  position: absolute;
  top: 11px;
  left: 16px;
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus ~ .modal-icon {
  fill: #2196f3;
}
textarea {
  padding: 12px 16px;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 20px;
  border-radius: 4px;
  width: 448px;
  height: 120px;
  resize: none;
}
.form-field textarea::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: #757575;
}
.checkbox-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-btn {
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  width: 200px;
  height: 50px;
}
.checkbox-box {
  margin-bottom: 30px;
}
.checkbox-label {
  display: flex;
  align-items: center;
  .checkbox;
}
.checkbox {
  -webkit-appearance: none;
  appearance: none;
  -moz-appearance: none;
  position: absolute;
}
.checkbox:checked + .checkbox-icon {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-image: url(../images/iconcheck.svg);
  background-size: contain;
  background-origin: content-box;
}
.checkbox-icon {
  margin-right: 8px;
  width: 15px;
  height: 15px;
  border-radius: 4px;
  border: 2px solid #212121;
}

.checkbox-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  margin-left: 7px;

  color: #2196f3;
}
.modal-btn-text {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
}
